{
	"expo": {
		"name": "Travelly",
		"description": "Having trouble deciding where to go for your next trip? Look no further. Travelly, the missing travel companion, has got you covered.",
		"slug": "travelly",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/travelly.png",
		"splash": {
			"image": "./assets/travelly.png",
			"resizeMode": "contain",
			"backgroundColor": "#003fba"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/travelly.png",
				"backgroundColor": "#003fba"
			}
		},
		"web": {
			"favicon": "./assets/travelly.png"
		}
	}
}
